[loggers]
keys=root,uvicorn

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,uvicornFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=DEBUG
handlers=
qualname=uvicorn

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=uvicornFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("logs/contracts.log","D", 1, 7)

[formatter_uvicornFormatter]
class=uvicorn.logging.DefaultFormatter
format=%(asctime)s %(levelprefix)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
use_colors=true

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
