server {
    listen 80;
    listen [::]:80;

    server_name gg2.ybot.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gg2.ybot.fr$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name gg2.ybot.fr;

    ssl_certificate /etc/nginx/ssl/live/gg2.ybot.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gg2.ybot.fr/privkey.pem;
    
    location / {
        proxy_pass http://gg2.ybot.fr;
    }
}